{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@supabase/supabase-js": "^2.45.4",
    "nuxt": "^3.13.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.1.1",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "^8.36.0",
    "eslint-plugin-vue": "9.21.1"
  },
  "overrides": {
    "vue": "latest"
  },
  "engines": {
    "npm": ">=9.0.0",
    "node": ">=18.0.0"
  }
}
